SIMPLE  =                    T                                                  
BITPIX  =                   16                                                  
NAXIS   =                    2                                                  
NAXIS1  =                 2048                                                  
NAXIS2  =                 1489                                                  
BZERO   = 3.27680000000000E+04                                                  
BSCALE  = 1.00000000000000E+00                                                  
TAI     =        4428801842.23 / 1st row - Number of seconds since Nov 17 1858  
RA      =            223.38750 / 1st row - Right ascension of telescope boresigh
DEC     =            0.495361  / 1st row - Declination of telescope boresight (
dSPA     =              40.235  / 1st row - Camera col position angle wrt north (
IPA     =              90.000  / 1st row - Instrument rotator position angle (de
IPARATE =              0.0000  / 1st row - Instrument rotator angular velocity (
AZ      =            65.207999 / 1st row - Azimuth  (encoder) of tele (0=N?) (de
ALT     =            33.821377 / 1st row - Altitude (encoder) of tele        (de
FOCUS   = -999999999999.999999 / 1st row - Focus piston (microns?)              
DATE-OBS= '22/03/99'           / 1st row - TAI date                             
TAIHMS  = '06:44:02.23'        / 1st row - TAI time (HH:MM:SS.SS) (
TAI-UT = apprCOMMENT  TAI,RA,DEC,SPA,IPA,IPARATE,AZ,ALT,FOCUS at reading of col 0, row 0     
BUNITS  = 'ADUs    '                                                            
ORIGIN  = 'SDSS    '                                                            
TELESCOP= '2.5m    '                                                            
TIMESYS = 'TAI     '                                                            
RUN     =                  756 / Run number
FRAME   =                  395 / Frame sequence number within the run           
CCDLOC  =                   54 / Survey location of CCD (e.g., rowCol)          
STRIPE  =                   10 / Stripe index number (23 <--> eta=0)
STRIP   ='N          '         / Strip in the stripe being tracked.
FLAVOR  ='science    '         / Flavor of this run   
SYS_SCN ='mean       '         / System of the scan great circle (e.g., mean)
EQNX_SCN=           2000.00    / Equinox of the scan great circle. (years)
NODE    =           95.00000   / RA of the great circle's ascending node (deg)
INCL    =           0.00000    / Great circle's inclination wrt cel. eq. (deg)
XBORE   =           -22.74     / Boresight x offset from the array center (mm)
YBORE   =           0.00       / Boresight x offset from the array center (mm)
FIELD   = '                  ' / Field sequence number within the run
OBJECT  ='10 N       '         / e.g., 'stripe 50.6 degrees, north strip'
SEXPTIME  ='53.911552'           / Exposure time (seconds)
SYSTEM  = 'FK5     '           / System of the TCC coordinates (e.g., mean)
CCDMODE = 'DRIFT   '           / 'STARING' or 'DRIFT'
C_OBS   =                26324 / CCD row clock rate (usec/row)
COLBIN  =                    1 / Binning factor perpendicular to the columns
ROWBIN  =                    1 / Binning factor perpendicular to the rows
DAVERS  ='v12_6   '            / Version of DA softwareCOMMENT  CCD-specific parameters
CAMROW  =                    5 / Row in the imaging camera
BADLINES=                    0 / Number of bad lines in frame                   
EQUINOX = 2.00000000000000E+03                                                  
SOFTBIAS=                 1000 / software "bias" added to all DN                
PFLUX20 = 2.82495000000000E+03 / Preliminary value; use FLUX20 instead          
PFLUX0  = -9.9990000000000E+03 / Preliminary value; use FLUX0 instead           
FCALI_ID= 'None    '                                                            
PSKY    = 7.52300000000000E+01 / Preliminary value; use SKY instead             
BUNIT   = 'DNs     '                                                            
FILTER  = 'g       '           / filter used                                    
CAMCOL  =                    4 / column in the imaging camera                   
VERSION = 'v5_4_25 '                                                            
DERV_VER= 'v8_16   '                                                            
ASTR_VER= 'v5_16   '                                                            
ASTRO_ID= '2003-07-28T20:14:55 20238'                                           
BIAS_ID = 'PS      '                                                            
FRAME_ID= '2003-07-29T12:29:50 00612'                                           
KO_VER  = 'devel   '                                                           
PS_ID   = '2003-07-28T09:34:20 19690 camCol 4'                                  
ATVSN   = 'v5_16   '           / ASTROTOOLS version tag                         
RADECSYS= 'ICRS    '           / International Celestial Ref. System            
CTYPE1  = 'RA---TAN'                                                            
CTYPE2  = 'DEC--TAN'                                                            
CUNIT1  = 'deg     '                                                            
CUNIT2  = 'deg     '                                                            
CRPIX1  = 1.02450000000000E+03 / Column Pixel Coordinate of Ref. Pixel          
CRPIX2  = 7.44500000000000E+02 / Row Pixel Coordinate of Ref. Pixel             
CRVAL1  = 1.73767956480000E+02 / RA at Reference Pixel                          
CRVAL2  = 3.14601640000000E-01 / DEC at Reference Pixel                         
CD1_1   = -6.6600558468035E-09 / RA  degrees per column pixel                   
CD1_2   = 1.09975815252555E-04 / RA  degrees per row pixel                      
CD2_1   = 1.09947631835938E-04 / DEC degrees per column pixel                   
CD2_2   = -2.6780913978500E-08 / DEC degrees per row pixel                      
FPC_END =                   0. / Header section found in fpC files ends here    
FPC_NAME= 'fpC-000756-g4-0387.fit.gz' / Name of the original fpC file           
FPC_MD5 = 'aa6369674eda60d0c0de0abc87667f45' / MD5 hash of the original fpC file
EXPTIME =            53.911552 / Exposure time (seconds)                        COMMENT Photometric transformation                                              COMMENT /datascope/sdss_das/das/imaging/756/44/dr/4/drField-000756-4-44-0387.fitCOMMENT See Lupton et al. (1999AJ....118.1406L)                                 COMMENT See Stoughton et al. (2002AJ....123..485S) section 4.4.5.1              COMMENT f/f0 = counts/exptime * 10^(0.4*(aa + kk * airmass))                    COMMENT Pogson mag = -2.5 * log10(f/f0)                                         COMMENT asinh 
mag = -(2.5/ln(10))*[asinh((f/f0)/2b)+ln(b)]                      
PHT_AA  =    -24.5804004669189 / Photometric aa parameter                       
PHTAAERR= 0.000960242003202438 / Photometric aa error parameter                 
PHT_KK  =    0.204720005393028 / Photometric kk parameter                       
PHTKKERR=                   0. / Photometric kk error parameter                 
PHT_B   =              9.0E-11 / Softening parameter b                          
AIRMASS =     1.18471661930439 / Airmass                                        
FLUX0   =     292973233357.834 / Number of DN in 0th mag object                 
FLUX20  =     2929.49502525932 / Number of DN in 20th mag object                
ZP      =     28.6670698603051 / Phot. zero point m=-2.5log(DN)+ZP              COMMENT A maggie is a linear unit of flux                                       COMMENT counts = maggies*FLUX0                                                  
SKY_FLUX= 1.64105995459352E-09 / average sky value (maggie/arcsec^2)            
SKY     =     75.3232721894483 / sky level (DN/pixel)                           COMMENT astrometric transformation                                              COMMENT See Pier et al. (2003AJ....125.1559P)                                   COMMENT See Stoughton et al. (2002AJ....123..485S) section 3.2.2                COMMENT    r'-i' < riCut:                                                       COMMENT        
rowm =row+dRow0+dRow1*col+dRow2*(col^2)+dRow3*(col^3)+csRow*colorCOMMENT        
colm =col+dCol0+dCol1*col+dCol2*(col^2)+dCol3*(col^3)+csCol*colorCOMMENT      Which color to use depends on the filter as follows:               COMMENT        u: u-g    g: g-r    r,i,z: r-i                                   COMMENT    r'-i' >= riCut                                                       COMMENT        
rowm = row+dRow0+dRow1*col+dRow2*(col^2)+dRow3*(col^3)+ccRow     COMMENT        
colm = col+dCol0+dCol1*col+dCol2*(col^2)+dCol3*(col^3)+ccCol     COMMENT    mu = a + b * rowm + c * colm                                         COMMENT    nu = d + e * rowm + f * colm                                         COMMENT tan(ra-NODE)=[sin(mu-NODE)cos(nu)cos(INCL)-sin(nu)sin(INCL)]/           COMMENT              [cos(mu-NODE)cos(nu)]                                      COMMENT sin(dec)=sin(mu-NODE)cos(nu)sin(INCL)+sin(nu)cos(INCL)                  
AST_A   =     173.686135244073 / Astrometric a parameter
AST_B   = 0.000109977528005811 / Astrometric b parameter
AST_C   = -1.14530521165711E-08 / Astrometric c parameter
AST_D   =    0.207403783521923 / Astrometric d parameter
AST_E   = -2.34968279909345E-08 / Astrometric e parameter
AST_F   = 0.000109947632852165 / Astrometric f parameter
ASTDROW0=  -0.0232207880286971 / Astrometric dRow0 parameter
ASTDROW1= 9.49334401518494E-05 / Astrometric dRow1 parameter
ASTDROW2= -8.40056655072828E-08 / Astrometric dRow2 parameter
ASTDROW3= 2.06229691692919E-11 / Astrometric dRow3 parameter
ASTDCOL0=   -0.092341297616474 / Astrometric dCol0 parameter
ASTDCOL1= 0.000493290103452626 / Astrometric dCol1 parameter
ASTDCOL2= -6.09266938891013E-07 / Astrometric dCol2 parameter
ASTDCOL3= 2.03098229712115E-10 / Astrometric dCol3 parameter
ASTCSCOL=   0.0444608380077741 / Astrometric csCol parameter
ASTCSROW=   0.0566283014232368 / Astrometric csRow parameter
ASTCCCOL=   0.0666912570116611 / Astrometric ccCol parameter
ASTCCROW=   0.0849424521348553 / Astrometric ccRow parameter
ASTRICUT=                  1.5 / Astrometric riCut parameter
ASTMUERR=   0.0164716206490993 / Astrometric muErr parameter (asec)
ASTNUERR=   0.0213647112250328 / Astrometric nuErr parameter (asec)
MJD     =        51259.2805814 / MJD(TAI) when row 0 was read
NUMSTARS=                 2039 / Number of matching secondary stars in field
ROWOFSET=                   0. / Offset to add to transformed row coors (pix)
COLOFSET=                   0. / Offset to add to transformed col coords (pix)
SATLEVEL=                54240 / Saturation level
NEFF_PSF=     20.7157649993896 / Effective area of the PSF (pixels)
SKY_PSP = 1.64105995459352E-09 / Sky from the point spread function
SKY_FRMS= 1.63858004942341E-09 / Global sky value in the corrected frame
SKYFRMSS= 1.63874003256126E-09 / Global sky value after object subtraction
SIGPIX  =   0.0681932643055916 / Clipped sigma of pixel values in corrected fram
DEVAPCOR=     1.03491401672363 / De Vaucouleurs aperture correction             
DEVAPCRE=   0.0016758709680289 / De Vaucouleurs aperture correction error       
EXAPCOR =     1.03484582901001 / Exponential aperture correction                
EXAPCORE=  0.00166646158322692 / Exponential aperture correction error          
DEVMAP  =     1.03491747379303 / De Vaucouleurs model aperture correction       
DEVMAPE =  0.00165245169773698 / De Vaucouleurs model aperture correction error 
EXMAPCOR=     1.03484213352203 / Exponential model aperture correction          
EXMAPCRE=  0.00166476296726614 / Exponential model aperture correction error    
NCR     =                  323 / Number of cosmic rays detected on the frame    
NBTOBJ  =                  105 / Number of bright objects detected              
NFTOBJ  =                  571 / Number of faint objects detected               
MEDFIBCR=    0.590750217437744 / Median fiber colors of objects                 
MEDPSFCR=    0.582973957061768 / Median PSF colors of objects                   
Q       =  -0.0357089005410671 / Mean Stokes Q parameter on the frame           
U       =   0.0270412415266037 / Mean Stokes U parameter on the frame           
PFITTYPE=                    0 / Type of PSF fit for each filter in the field   
SKYSIG  =   0.0684071779251099 / Sigma of distribution of sky values            
SKYERR  = 2.29540995586031E-12 / The error of average sky value in the frame    
SKYSLOPE= 2.25010999009611E-15 / The slope in the sky value along the columns   
LBIAS   =                  13. / Left-hand bias level                           
RBIAS   =                   6. / Right-hand bias level                          
PSFNSTAR=                   45 / Number of stars used in psf measurement        
PSFAPCRE=    0.024624040350318 / Photometric error due to imperfect PSF model   
PSF_S1  =    0.482990175485611 / Inner gaussian sigma for composite fit (asec)  
PSF_S2  =     1.06198620796204 / Outer gaussian sigma for composite fit (asec)  
PSF_B   =   0.0271251890808344 / Ratio of inner to outer PSF at origin          
PSF_P0  =   0.0108618391677737 / The value of the power law at the origin       
PSF_BETA=     3.31160140037537 / Slope of power law                             
PSFSGMAP=     1.91961646080017 / Width parameter for power law
PSFWID  =     1.20704650878906 / Effective PSF width in 2-Gaussian fit (asec)
PSFCTS  =               -9999. / Flux via fit to the PSF (counts)
PSFS12G =     1.02133941650391 / PSF inner sigma in 2-Gaussian fit (pix)
PSFS22G =     2.18641376495361 / PSF outer sigma in 2-Gaussian fit (pix)
PSF_B_2G=    0.106645956635475 / Ratio of gaussian 2 to gaussian 1 at origin
PSFCTS  =     10.0495014190674 / PSF counts
GAIN    =     3.99499988555908 / Gain averaged over all amplifiers (e/DN)
DARK_VAR=     1.96000003814697 / combined variance from dark cur. and read noise
RDNOISE =     1.96000003814697 / combined variance from dark cur. and read noise
PHOTO_ID= '2003-07-29T12:29:50 00612' / Photometric pipeline run ID             PHOT_VER= 'v5_4_25 '           / Version of frames pipeline used
TASTR_ID= '2008-02-25T10:53:35 25586' / Astrometric pipeline run ID for targe TAST_VER= 'v3_8g   '           / Version of astrometric pipeline for t
TFCAL_ID= '2003-07-31T04:42:03 23718' / Photometric calibration run ID for ta   TFCA_VER= 'v2_2    '           / Version of fcalib for target                   
EASTR_ID= '2008-02-25T10:53:35 25586' / Astrometric pipeline run ID for expor   EAST_VER= 'v3_8g   '           / Version of astrometric pipeline for e
EFCAL_ID= '2003-07-31T04:42:03 23718' / Photometric calibration run ID for ex   EFCA_VER= 'v2_2UFA '           / Version of fcalib for export
CHECKSUM= '7SAdAS0Z8S7dAS7Z'   / HDU checksum updated 2019-05-16T16:07:53
DATASUM = '1583963399'         / data unit checksum updated 2019-05-16T16:07:53 END
