ppp class : [1,1,2,2] - Gmlvq
Brightness experiment
mean score: 0.4525 - variance score: 0.004306249999999999
Circ experiment
mean score: 0.6325000000000001 - variance score: 0.00413125
LogCirc experiment
mean score: 0.6325 - variance score: 0.0050062499999999985
Conv experiment
mean score: 0.37750000000000006 - variance score: 0.00468125
AMI experiment
mean score: 0.7174999999999999 - variance score: 0.006381250000000002
LogAMI experiment
mean score: 0.65 - variance score: 0.005500000000000001
Selected experiment
mean score: 0.7474999999999999 - variance score: 0.005931250000000001
AllData experiment
mean score: 0.61 - variance score: 0.00565

ppp class : [1,1,1,1] - Gmlvq
Brightness experiment
mean score: 0.4575 - variance score: 0.010381249999999998
Circ experiment
mean score: 0.62 - variance score: 0.005474999999999998
LogCirc experiment
mean score: 0.6300000000000001 - variance score: 0.004849999999999998
Conv experiment
mean score: 0.33999999999999997 - variance score: 0.0032749999999999993
AMI experiment
mean score: 0.7125 - variance score: 0.0045312500000000006
LogAMI experiment
mean score: 0.58 - variance score: 0.0071
Selected experiment
mean score: 0.745 - variance score: 0.005974999999999999
AllData experiment
mean score: 0.6224999999999998 - variance score: 0.01068125

ppp class : [1,1,1,1] - Lgmlvq
Brightness experiment
mean score: 0.40499999999999997 - variance score: 0.006474999999999997
Circ experiment
mean score: 0.7025 - variance score: 0.00505625
LogCirc experiment
mean score: 0.6649999999999999 - variance score: 0.0039
Conv experiment
mean score: 0.31500000000000006 - variance score: 0.002525
AMI experiment
mean score: 0.6425 - variance score: 0.004631250000000001
LogAMI experiment
mean score: 0.58 - variance score: 0.009475
Selected experiment
mean score: 0.765 - variance score: 0.004775
AllData experiment
mean score: 0.655 - variance score: 0.010599999999999997